# Nook

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Nook.csproj  Nook.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
.github/workflows/: build-and-push-image.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  WorkspaceShell.razor  WorkspaceShell.razor.css  WorkspaceShell.razor.js
Components/Nodes/: ActivityStrip.razor  ActivityStrip.razor.css  BacklinksPanel.razor  BacklinksPanel.razor.css  EditorHost.razor  EditorHost.razor.js  InlineTitleEditor.razor  InlineTitleEditor.razor.css  InlineTitleEditor.razor.js  InteropSpike.razor  InteropSpike.razor.js  NodeHeader.razor  NodeHeader.razor.css  NodePage.razor  NodePage.razor.css  PropertiesPanel.razor  PropertiesPanel.razor.css
Components/Pages/: Actions.razor  AllNodes.razor  Analytics.razor  Archive.razor  Bookmarks.razor  Capture.razor  CollectionDetail.razor  Collections.razor  Dashboard.razor  Events.razor  GraphMigration.razor  Home.razor  Inbox.razor  ItemDetail.razor  Items.razor  LegacyItemDetailRedirect.razor  LegacyRedirects.razor  Log.razor  NewItem.razor  NodeDetail.razor  Nookryptex.razor  NotesRecords.razor  People.razor  Places.razor  Projects.razor  Reminders.razor  SearchPage.razor  TagNodes.razor  Tags.razor  Timeline.razor  Today.razor  Todos.razor  Unassigned.razor
Components/Shared/: ActionsPanel.razor  CollectionAssignmentPanel.razor  CollectionCreateDialog.razor  ConnectionsPanel.razor  CryptexCylinder.razor  DashboardSection.razor  EventPanel.razor  ItemCard.razor  ItemEditor.razor  ItemFilterBar.razor  NodeAutocomplete.razor  NodeCard.razor  NodeEditor.razor  NodeListView.razor  ObjectTypeBadge.razor  ObjectTypeBadge.razor.css  TagAutocomplete.razor  TagChips.razor
Components/Workspace/: Breadcrumbs.razor  CommandPalette.razor  GlobalRail.razor  GlobalRail.razor.css  SidebarNodeLink.razor  TopBar.razor  TopBar.razor.css  WorkspaceSidebar.razor  WorkspaceSidebar.razor.css
Data/: DbSeeder.cs  NookContext.cs
Data/Migrations/: 20260616170508_InitialCreate.Designer.cs  20260616170508_InitialCreate.cs  20260617024455_AddIdentityAndActivityLog.Designer.cs  20260617024455_AddIdentityAndActivityLog.cs  20260617025807_AddIdentityAndActivityLog.Designer.cs  20260617025807_AddIdentityAndActivityLog.cs  20260702232156_AddKnowledgeGraph.Designer.cs  20260702232156_AddKnowledgeGraph.cs  20260707200407_AddUserPreference.cs  (+2 more)
Models/: ActionContext.cs  ActionItem.cs  ActivityLog.cs  ApplicationUser.cs  Collection.cs  CollectionMembership.cs  Enums.cs  EventDetails.cs  EventParticipant.cs  GraphEnums.cs  Item.cs  ItemLink.cs  ItemTag.cs  MigrationAudit.cs  Node.cs  NodeRelation.cs  NodeTag.cs  RelationType.cs  Tag.cs  UserPreference.cs  Verb.cs
Nook.Tests/: ActionServiceTests.cs  ActivityServiceTests.cs  AnalyticsServiceTests.cs  CollectionServiceTests.cs  CommandRegistryTests.cs  CryptexEngineTests.cs  CryptexServiceTests.cs  EventServiceTests.cs  FakeCurrentUser.cs  GraphHarness.cs  ItemServiceScopingTests.cs  MigrationIntegrationTests.cs  NodeQueryTakeTests.cs  NodeSaveBodyTests.cs  NodeServiceTests.cs  NodeUiTests.cs  Nook.Tests.csproj  RelationServiceTests.cs  SqlServerFact.cs  SqlServerFixture.cs  TagNodeTests.cs  TagServiceTests.cs  TestDbContextFactory.cs  TimelineServiceTests.cs  UserPreferenceServiceTests.cs  WikiLinkServiceTests.cs  WorkspaceStateTests.cs
Properties/: launchSettings.json
Services/: ActionService.cs  ActivityService.cs  AnalyticsModels.cs  AnalyticsService.cs  CollectionDraft.cs  CollectionService.cs  CommandRegistry.cs  CryptexEngine.cs  CryptexModels.cs  CryptexService.cs  CurrentUser.cs  EditorBundle.cs  EventService.cs  GraphMigrationService.cs  GraphSeedData.cs  IActionService.cs  IActivityService.cs  IAnalyticsService.cs  ICollectionService.cs  ICryptexService.cs  ICurrentUser.cs  IEventService.cs  IGraphMigrationService.cs  IItemService.cs  INodeService.cs  IRelationService.cs  ITagService.cs  ITimelineService.cs  IUserPreferenceService.cs  IWikiLinkService.cs  ItemFilter.cs  ItemService.cs  NodeFilter.cs  NodeService.cs  NodeUi.cs  NookTheme.cs  RelationModels.cs  RelationService.cs  TagService.cs  ThemeState.cs  (+5 more)
deployment/: .env.template  DEPLOY.md  nginx-nook.conf
docs/: App-Summary-and-Ideas.md  Knowledge-Graph-Implementation-Report.md  Knowledge-Graph-Migration-Plan.md  Knowledge-Graph-Redesign.md  Project-State-Review-2026-07-07.md
editor-src/: build-manifest.json  build.mjs  index.mjs  package-lock.json  package.json
(+20 files in other folders)
